spring.application.name=Book Recipe
server.port=5545

spring.datasource.url=jdbc:postgresql://cloudias79.com:5545/multitech_bookrecipe
spring.datasource.username=usrmultitech
spring.datasource.password=4NGeHQ44y271
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.web=DEBUG
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

minio.url=https://minio.cloudias79.com
minio.access-key=Me7T07VYFiGp7XPk
minio.secret-key=xZk9AiYlOGZrqa0KDXdwyzizUf20jGy2
minio.bucket-name=talent79-dev