spring.application.name=Book Recipe
server.port=5545

spring.datasource.url=jdbc:postgresql://cloudias79.com:5545/multitech_bookrecipe
spring.datasource.username=usrmultitech
spring.datasource.password=4NGeHQ44y271
spring.jpa.hibernate.ddl-auto=validate